# APP
DEBUG=1
HOST=0.0.0.0
PORT=5000
# DATABASE
MYSQL_USER="root"
MYSQL_PASSWORD="1104017400"
MYSQL_ROOT_PASSWORD="1104017400"
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=softpymes_test
TZ=America/Bogota